# cvurl-easytest

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/corese4rch/cvurl/easytest/asserts/: CVurlAssert.java
src/main/java/com/github/corese4rch/cvurl/easytest/asserts/property/: Body.java  Configuration.java  Headers.java  JsonBodyWithBodyType.java  JsonBodyWithClass.java  Method.java  Params.java  RequestProperties.java  RequestProperty.java  Url.java
src/main/java/com/github/corese4rch/cvurl/easytest/asserts/rule/: AndRule.java  ComplexRule.java  DelegatorRule.java  NegatedRule.java  OrRule.java  Rule.java  RuleImpl.java  Rules.java
src/main/java/com/github/corese4rch/cvurl/easytest/domain/: EasyCVurl.java  EasyRequest.java  MockRequestBuilderFactory.java  MutableRequestConfiguration.java
src/main/java/com/github/corese4rch/cvurl/easytest/domain/asserts/: CVurlAssert.java
src/main/java/com/github/corese4rch/cvurl/easytest/domain/asserts/property/: Body.java  Configuration.java  Headers.java  JsonBodyWithBodyType.java  JsonBodyWithClass.java  Method.java  Params.java  RequestProperties.java  RequestProperty.java  Url.java
src/main/java/com/github/corese4rch/cvurl/easytest/domain/asserts/rule/: AndRule.java  ComplexRule.java  DelegatorRule.java  NegatedRule.java  OrRule.java  Rule.java  RuleImpl.java  Rules.java
src/test/java/com/github/corese4rch/cvurl/easytest/: CVurlAssertTest.java  CVurlWithPredefinedResponseTest.java  EasyCVurlTest.java  MutableRequestConfigurationTest.java
src/test/java/com/github/corese4rch/cvurl/easytest/asserts/property/: RequestPropertiesTest.java
src/test/java/com/github/corese4rch/cvurl/easytest/asserts/rule/: RulesTest.java
src/test/java/com/github/corese4rch/cvurl/easytest/domain/: CVurlAssertTest.java  CVurlWithPredefinedResponseTest.java  EasyCVurlTest.java  MutableRequestConfigurationTest.java
src/test/java/com/github/corese4rch/cvurl/easytest/domain/asserts/property/: RequestPropertiesTest.java
src/test/java/com/github/corese4rch/cvurl/easytest/domain/asserts/rule/: RulesTest.java
src/test/java/com/github/corese4rch/cvurl/easytest/domain/utils/: Urls.java  User.java
src/test/java/com/github/corese4rch/cvurl/easytest/utils/: Urls.java  User.java
