<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.corese4rch</groupId>
    <artifactId>cvurl-easytest</artifactId>
    <version>1.0</version>

    <name>cvurl-easytest</name>
    <description>cvurl-easytest is easy way to test your http communication with cVurl
    </description>
    <url>https://github.com/corese4rch/cvurl-easytest</url>

    <organization>
        <name>corese4rch</name>
        <url>https://github.com/corese4rch</url>
    </organization>

    <properties>
        <jdk.version>11</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <assertj.version>3.14.0</assertj.version>
        <lombok.version>1.18.8</lombok.version>
        <cvurl-io.version>1.3</cvurl-io.version>
        <mockito.version>3.2.0</mockito.version>
        <junit.jupiter.version>5.6.0-M1</junit.jupiter.version>
        <jackson-databind.version>2.12.6.1</jackson-databind.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.corese4rch</groupId>
            <artifactId>cvurl-io</artifactId>
            <version>${cvurl-io.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>cvurl-easytest-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/corese4rch/cvurl-easytest/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <distribution>repo</distribution>
            <url>https://github.com/corese4rch/cvurl-easytest/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/corese4rch/cvurl-easytest/tree/master</url>
        <connection>scm:git:git://github.com/corese4rch/cvurl-easytest.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/corese4rch/cvurl-easytest.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>0</id>
            <name>Andrew Petryk</name>
            <email>andrew.petryk@gmail.com</email>
            <organization>Avenga</organization>
            <roles>
                <role>Product Owner</role>
            </roles>
        </developer>
        <developer>
            <id>1</id>
            <name>Yurii Kaplun</name>
            <email>yurii.kaplun@avenga.com</email>
            <organization>Avenga</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

</project>